<!doctype html>
<html>
  <head>
  </head>
  <body>
    <div id="connect">
      User token: <input type="text" value="validtoken" name="token" id="token">
      <input type="submit" id="connectBtn">
    </div>
    <div id="container" style="display:none; width:500px">
      <div id="channel" style="height:340px;overflow-y:scroll"></div>
      <br><br>
      <input type="text" id="input" style="width:100%">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
